# ververica-flink-stock-trading

./: .gitignore  Readme.md  pom.xml
src/main/java/com/ververica/apps/: MarketEventImpactAnalysis.java  PriceSpikeDetection.java  RapidTradeDetection.java  SmartTradeExecution.java
src/main/java/com/ververica/apps/fn/: ImpactAnalysisProcessWindowFn.java  TradeExecutionProcessorFn.java
src/main/java/com/ververica/config/: AppConfig.java
src/main/java/com/ververica/datagen/: StockMarketDataGenerator.java
src/main/java/com/ververica/models/: EnrichedTradeOrder.java  MarketEvent.java  Stock.java  StockEvent.java  TradeOrder.java  Trader.java
src/main/java/com/ververica/producers/: FxProducer.java
src/main/java/com/ververica/serdes/: MarketEventSerdes.java  StockSerdes.java  TradeOrderSerdes.java  TraderSerdes.java
src/main/java/com/ververica/utils/: StreamingUtils.java
src/main/resources/: logback.xml
